# APIAutomationFrom_Scratch

./: README.md  pom.xml  testng.xml
allure-results/: 04f8ad0d-2f02-45ad-986b-2c5f5e814ad5-container.json  1a1e82b7-1390-4935-bf9a-2a58ad870cc1-result.json  255ebe37-fe0f-45ab-af89-fa1f355aa17a-container.json  25da7949-2a44-4456-b07a-f5b55f8bb60b-result.json  405e9a61-0128-48ac-a022-b2c3ead8f27d-container.json  41a863d8-494d-453d-b09a-b238085683a1-result.json  43916fba-1482-497c-a397-675c629b716e-result.json  503e2e33-0c20-4668-8191-f2fa9ffedb04-container.json  520f8324-c8e7-495d-af6e-c9e1894f5573-result.json  541c7ea2-21e3-4a85-ab71-181049406b86-container.json  561b25a8-d5ef-4fdb-96c4-69305eb5baa6-container.json  5b396a81-2c3f-40ab-aa92-3eb63ff730ab-result.json  60a3cff0-f75d-4dea-b447-a6c702a056ec-container.json  6bc3a382-b9e8-4e7a-8e09-08c5b20d1f29-result.json  6d511744-3421-41f7-a16e-35e2e3a7296c-container.json  6dae3318-12a9-4bac-928e-98e017cac9cb-result.json  70a1d77e-2af4-4f3f-bbec-9bf178ddc3b5-result.json  727ac050-e838-45a3-ad05-66d8c848d83a-container.json  754d40a1-88ab-4db7-b1f9-8a8a3f9bfc51-container.json  76d3f239-4009-4902-a676-3fca6a61ad9b-result.json  7bdcc696-7dae-48f2-8252-7e88f87258e5-container.json  7c759ee4-3ab4-4653-9482-7d77277970e2-result.json  82047f66-6119-45eb-bce3-712d2e3cfe5c-result.json  8fa1f95e-72fb-41ce-a0cc-9e84a45a8008-container.json  9245d709-ae0e-4aba-bc9f-f27298b94da1-container.json  93d43fc4-9d3d-4f6a-99da-cefe84da6fae-container.json  9ea7a3e2-1fb0-4c2d-a15f-b5787e60d538-container.json  9eeeeb93-77ea-451d-aeba-9b878452797b-container.json  a06481d7-2abe-4117-b874-a8f897ec4d51-container.json  a13c1101-b6d7-4cd2-9f25-95a59b257c19-container.json  ace047b7-0d04-47cb-9533-82c687d1ed03-container.json  af209402-12db-473e-99c3-74bcf33fda14-result.json  b8231225-426c-4a6a-9522-fa05848d5177-container.json  bf5dc01f-a263-4ceb-9baa-fd448b8f233f-container.json  c41825f4-8819-4684-9ad2-70dfbf333207-container.json  c5950d82-ccb8-4877-86d8-9fe6e52ffefc-result.json  c7448da1-8a04-445c-bcc9-540fdc387262-container.json  ca6a3f0a-190c-4298-a69d-cf95869c886e-result.json  ce8ca452-1cc2-46e3-b035-2b5214bd2622-container.json  d3f8057f-d56f-4b91-af53-ebb06c3c429a-result.json  (+10 more)
src/main/java/org/example/Endpoints/: APIConstants_URLs.java
src/main/java/org/example/Modules/: Payload_Manager.java
src/main/java/org/example/POJOs/request/: Authentication.java  Booking.java  Bookingdates.java
src/main/java/org/example/POJOs/response/: BookingResponse.java  TokenResponse.java
src/test/java/org/example/Sample/: TestIntegrationSampleTemplate.java
src/test/java/org/example/asserts/: AssertActions.java
src/test/java/org/example/base/: BaseClass_CommonTOAll.java
src/test/java/org/example/tests/crud/: CreateToken.java  HealthCheck.java  createbooking.java
src/test/java/org/example/tests/eneIntegration/: TestIntegrationFlow1.java  TestIntegrationflow2.java
src/test/java/org/example/tests/sample/: TestIntegrationSampleTemplate.java
